ea4bc82a6ad023ab7ee23ee620429895
::res://::1702581209
.gitignore.txt::TextFile::-1::1702498897::0::1::::<><>::
icon.svg::CompressedTexture2D::4682452808084071450::1701886490::1701886496::1::::<><>::
README.md::TextFile::-1::1701889798::0::1::::<><>::
snake.tscn::PackedScene::9175140133176487636::1702581209::0::1::::<><>::uid://cnjv23ft5qgm5::::res://Art/Characters/Snake Animation-Sheet.png
::res://addons/::1701890134
::res://Art/::1701886526
GathererExteriorPack.png::CompressedTexture2D::8739209209967692392::1701886437::1701886526::1::::<><>::
::res://Art/Animations/::1701886526
damage_bright.png::CompressedTexture2D::6291459472979161276::1701886437::1701886526::1::::<><>::
damage_dark.png::CompressedTexture2D::5262835006893298735::1701886437::1701886526::1::::<><>::
force_big.png::CompressedTexture2D::7046899985876835198::1701886437::1701886526::1::::<><>::
force_small.png::CompressedTexture2D::8644231890334319307::1701886437::1701886526::1::::<><>::
harvest_animations_all.png::CompressedTexture2D::674107903024381887::1701886437::1701886526::1::::<><>::
leaves_falling.png::CompressedTexture2D::4981197194382873143::1701886437::1701886526::1::::<><>::
::res://Art/Characters/::1702082526
Gatherer-Swing_Down.json::JSON::-1::1702082457::0::1::::<><>::
Gatherer-Swing_Down.png::CompressedTexture2D::8701903132180913202::1701886437::1701886526::1::::<><>::
Gatherer-Swing_Left.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Swing_Left.png::CompressedTexture2D::5230706158461749767::1701886437::1701886526::1::::<><>::
Gatherer-Swing_Right.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Swing_Right.png::CompressedTexture2D::8760344797325016501::1701886437::1701886526::1::::<><>::
Gatherer-Swing_Up.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Swing_Up.png::CompressedTexture2D::8186397583098814582::1701886437::1701886526::1::::<><>::
Gatherer-Walk_Down.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Walk_Down.png::CompressedTexture2D::8637733114723409622::1701886437::1701886526::1::::<><>::
Gatherer-Walk_Left.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Walk_Left.png::CompressedTexture2D::5238559666556220376::1701886437::1701886526::1::::<><>::
Gatherer-Walk_Right.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Walk_Right.png::CompressedTexture2D::1347976356066270802::1701886437::1701886526::1::::<><>::
Gatherer-Walk_Up.json::JSON::-1::1701886437::0::1::::<><>::
Gatherer-Walk_Up.png::CompressedTexture2D::3468947257492124246::1701886437::1701886526::1::::<><>::
Snake Animation-Sheet.png::CompressedTexture2D::5705200487032514510::1702082526::1702082526::1::::<><>::
::res://Art/Icons/::1701886526
gatherers_icons.png::CompressedTexture2D::1735332564440059196::1701886437::1701886526::1::::<><>::
::res://Art/Objects/::1701886508
::res://Art/Objects/Dark/::1701886526
flower_monsterous.png::CompressedTexture2D::5685799385642060934::1701886437::1701886526::1::::<><>::
sarcophagus.png::CompressedTexture2D::4560077157786356373::1701886437::1701886526::1::::<><>::
tomestone.png::CompressedTexture2D::2572696221594500863::1701886437::1701886526::1::::<><>::
tree_dark_pink.png::CompressedTexture2D::9020753546444952696::1701886437::1701886526::1::::<><>::
tree_dark_pink_small.png::CompressedTexture2D::1830793759880408950::1701886437::1701886526::1::::<><>::
tree_drooping_sapling.png::CompressedTexture2D::8293519572478382282::1701886437::1701886526::1::::<><>::
tree_haunting.png::CompressedTexture2D::4063803465444808285::1701886437::1701886526::1::::<><>::
::res://Art/Objects/Desert/::1701886526
cactus_1.png::CompressedTexture2D::1047204521962582482::1701886437::1701886526::1::::<><>::
cactus_2.png::CompressedTexture2D::168179043386710590::1701886437::1701886526::1::::<><>::
cactus_3.png::CompressedTexture2D::6204826067406449803::1701886437::1701886526::1::::<><>::
desert_plant_redtip.png::CompressedTexture2D::3903652620621989573::1701886437::1701886526::1::::<><>::
desert_succulent2.png::CompressedTexture2D::8013820042313562658::1701886437::1701886526::1::::<><>::
desert_succulent.png::CompressedTexture2D::4709258728653258733::1701886437::1701886526::1::::<><>::
tree_palm.png::CompressedTexture2D::974968955539449880::1701886437::1701886526::1::::<><>::
tree_savana.png::CompressedTexture2D::4045226959366981376::1701886437::1701886526::1::::<><>::
::res://Art/Objects/Grass/::1701886526
rock_large1.png::CompressedTexture2D::3760641991467865243::1701886437::1701886526::1::::<><>::
Rock_Large2.png::CompressedTexture2D::2622166236210013810::1701886437::1701886526::1::::<><>::
Rock_Tall1.png::CompressedTexture2D::7369980455081080568::1701886437::1701886526::1::::<><>::
Rock_Tall2.png::CompressedTexture2D::2301554526208875986::1701886437::1701886526::1::::<><>::
stump1.png::CompressedTexture2D::187230496067406090::1701886437::1701886526::1::::<><>::
stump2.png::CompressedTexture2D::1185806186166550578::1701886437::1701886526::1::::<><>::
stump3.png::CompressedTexture2D::3012548995913888303::1701886437::1701886526::1::::<><>::
tree_berry_bloom.png::CompressedTexture2D::7394730656956625559::1701886437::1701886526::1::::<><>::
tree_berry_nobloom.png::CompressedTexture2D::426694597795254046::1701886437::1701886526::1::::<><>::
tree_pine.png::CompressedTexture2D::4320761298135282652::1701886437::1701886526::1::::<><>::
weed_1.png::CompressedTexture2D::8612250301698787300::1701886437::1701886526::1::::<><>::
weed_2.png::CompressedTexture2D::7475956657994515661::1701886437::1701886526::1::::<><>::
weed_3.png::CompressedTexture2D::8371199464030237826::1701886437::1701886526::1::::<><>::
::res://Art/Objects/Ice/::1701886526
ice_block_large.png::CompressedTexture2D::670376175469362225::1701886437::1701886526::1::::<><>::
ice_block_small_1.png::CompressedTexture2D::8663453225453875722::1701886438::1701886526::1::::<><>::
ice_block_small_2.png::CompressedTexture2D::4493140335260474349::1701886438::1701886526::1::::<><>::
ice_crystals.png::CompressedTexture2D::7319638124896831830::1701886438::1701886526::1::::<><>::
ice_crystal_small.png::CompressedTexture2D::7645993135178041099::1701886438::1701886526::1::::<><>::
ice_shard.png::CompressedTexture2D::1600487536445329551::1701886438::1701886526::1::::<><>::
tree_winter_berry_bloom.png::CompressedTexture2D::5546410578532213728::1701886438::1701886526::1::::<><>::
tree_winter_berry_nobloom.png::CompressedTexture2D::1201051291518547448::1701886438::1701886526::1::::<><>::
tree_winter_pine.png::CompressedTexture2D::4274904612271168842::1701886438::1701886526::1::::<><>::
::res://Art/Objects/Mining/::1701886526
ore_copper.png::CompressedTexture2D::2987194503743569493::1701886438::1701886526::1::::<><>::
ore_gold.png::CompressedTexture2D::4501118182755422195::1701886438::1701886526::1::::<><>::
ore_silver.png::CompressedTexture2D::5615655343992388806::1701886438::1701886526::1::::<><>::
::res://Art/Particles/::1701886526
pixel_particle_16x16_round.png::CompressedTexture2D::8187492621244422391::1701886438::1701886526::1::::<><>::
::res://Art/Resources/::1701886526
coin_copper.png::CompressedTexture2D::6580912812405803532::1701886438::1701886526::1::::<><>::
coin_gold.png::CompressedTexture2D::3916482607734944272::1701886438::1701886526::1::::<><>::
coin_silver.png::CompressedTexture2D::2603499122538383875::1701886438::1701886526::1::::<><>::
crystal_ice.png::CompressedTexture2D::3679358054975387169::1701886438::1701886526::1::::<><>::
ore_copper.png::CompressedTexture2D::5573061168092687861::1701886438::1701886526::1::::<><>::
ore_gold.png::CompressedTexture2D::951160947607113544::1701886438::1701886526::1::::<><>::
ore_silver.png::CompressedTexture2D::1108635869440965047::1701886438::1701886526::1::::<><>::
rock_item.png::CompressedTexture2D::4608939414073778945::1701886438::1701886526::1::::<><>::
wood_brown.png::CompressedTexture2D::6900663944399996473::1701886438::1701886526::1::::<><>::
wood_grey.png::CompressedTexture2D::6467753924380144361::1701886438::1701886526::1::::<><>::
wood_red.png::CompressedTexture2D::2831529635512954261::1701886438::1701886526::1::::<><>::
::res://Art/Tilesets/::1701886526
decor_dark.png::CompressedTexture2D::3345770869582707613::1701886438::1701886526::1::::<><>::
decor_grass.png::CompressedTexture2D::5314009645974516078::1701886438::1701886526::1::::<><>::
decor_ice.png::CompressedTexture2D::5562783211251573577::1701886438::1701886526::1::::<><>::
floating_platform.png::CompressedTexture2D::4368875177167250705::1701886438::1701886526::1::::<><>::
tileset_bridge.png::CompressedTexture2D::6300008919953519245::1701886438::1701886526::1::::<><>::
tileset_dark.png::CompressedTexture2D::1753112035344272103::1701886438::1701886526::1::::<><>::
tileset_desert.png::CompressedTexture2D::3011049799064049289::1701886438::1701886526::1::::<><>::
tileset_floating_bridge.png::CompressedTexture2D::686665603136796112::1701886438::1701886526::1::::<><>::
tileset_grass.png::CompressedTexture2D::5384895512260850207::1701886438::1701886526::1::::<><>::
tileset_ice.png::CompressedTexture2D::993889833662740681::1701886438::1701886526::1::::<><>::
tileset_water.png::CompressedTexture2D::7346361582691121504::1701886438::1701886526::1::::<><>::
::res://Art/Tools/::1701886526
axe_copper.png::CompressedTexture2D::2852154510342368159::1701886438::1701886526::1::::<><>::
axe_gold.png::CompressedTexture2D::4531446321259587738::1701886438::1701886526::1::::<><>::
axe_silver.png::CompressedTexture2D::6096656061357646111::1701886438::1701886526::1::::<><>::
hammer_copper.png::CompressedTexture2D::6790543483682212418::1701886438::1701886526::1::::<><>::
hammer_gold.png::CompressedTexture2D::2870692972801649253::1701886438::1701886526::1::::<><>::
hammer_silver.png::CompressedTexture2D::3127533392594373643::1701886438::1701886526::1::::<><>::
pickaxe_copper.png::CompressedTexture2D::4574673998608982162::1701886438::1701886526::1::::<><>::
pickaxe_gold.png::CompressedTexture2D::3985824077108850752::1701886438::1701886526::1::::<><>::
pickaxe_silver.png::CompressedTexture2D::3014688216785503512::1701886438::1701886526::1::::<><>::
sickle_copper.png::CompressedTexture2D::3544383655920906883::1701886438::1701886526::1::::<><>::
sickle_gold.png::CompressedTexture2D::6577169671159384003::1701886438::1701886526::1::::<><>::
sickle_silver.png::CompressedTexture2D::2132404510509601164::1701886438::1701886526::1::::<><>::
watering_can_copper.png::CompressedTexture2D::2205873481899923022::1701886438::1701886526::1::::<><>::
watering_can_gold.png::CompressedTexture2D::8362641269380760955::1701886438::1701886526::1::::<><>::
watering_can_silver.png::CompressedTexture2D::8995402831328261928::1701886438::1701886526::1::::<><>::
::res://Characters/::1702581209
HandEquip.cs::CSharpScript::-1::1702498142::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1702479644::0::1::::<><>::
Player.cs::CSharpScript::-1::1702498125::0::1::::<><>::
Player.tscn::PackedScene::7484843019351495945::1702581209::0::1::::<><>::uid://dv8jcqv7u23oo::::res://Art/Characters/Gatherer-Swing_Down.png<>res://Characters/Player.cs<>uid://bgvutkx3hs8kh::::res://Art/Tools/axe_copper.png<>uid://dvcgg48s7y5mg::::res://Art/Characters/Gatherer-Walk_Down.png<>uid://bponb4arqw0is::::res://Art/Characters/Gatherer-Walk_Up.png<>uid://cgvukvcn6dur5::::res://Art/Characters/Gatherer-Walk_Left.png<>uid://tg78dsbwn3le::::res://Art/Characters/Gatherer-Walk_Right.png<>uid://dovs1iuoqc4fi::::res://Art/Characters/Gatherer-Swing_Up.png<>uid://cgr1737cyysb4::::res://Art/Characters/Gatherer-Swing_Left.png<>uid://dw2tumlsnl4a0::::res://Art/Characters/Gatherer-Swing_Right.png<>res://Characters/HandEquip.cs<>uid://dh0rbt4dqwkl0::::res://Items/CopperPickaxe.tres<>res://Characters/Inventory.cs
::res://Effects/::1702581209
DepletedResourcesExplosion.cs::CSharpScript::-1::1702574685::0::1::::<><>::
DepletedResourcesExplosion.tscn::PackedScene::427949817968818968::1702581209::0::1::::<><>::res://Effects/DepletedResourcesExplosion.cs
::res://Items/::1702497947
CopperAxe.tres::Resource/HarvestingTool::7321640957084616432::1702497947::0::1::::<><>::uid://buoemdfvdnbvx::::res://Objects/Resources/axeable.tres<>uid://bgvutkx3hs8kh::::res://Art/Tools/axe_copper.png<>res://Items/HarvestingTool.cs
CopperHammer.tres::Resource/HarvestingTool::7780311801401120706::1702497947::0::1::::<><>::uid://c30ni2qkprmcw::::res://Art/Tools/hammer_copper.png<>res://Items/HarvestingTool.cs
CopperPickaxe.tres::Resource/HarvestingTool::7703228417969504135::1702497947::0::1::::<><>::uid://bf0rkupjki6om::::res://Objects/Resources/minable.tres<>res://Items/HarvestingTool.cs<>uid://b6gahhry4vy8y::::res://Art/Tools/pickaxe_copper.png
EquippableItem.cs::CSharpScript::-1::1702497947::0::1::::EquippableItem<>Item<>::
HarvestingTool.cs::CSharpScript::-1::1702400133::0::1::::HarvestingTool<>EquippableItem<>::
Item.cs::CSharpScript::-1::1702493571::0::1::::Item<>Resource<>::
test_item.tres::Resource/Resource::6526536165524285625::1702323574::0::1::::<><>::res://Items/EquippableItem.cs<>uid://c30ni2qkprmcw
::res://Items/Resources/::1702497947
DarkWoodResource.tres::Resource/ResourceItem::2045080689015519991::1702581668::0::1::::<><>::uid://c5ky6rtoh21h2::::res://Art/Resources/wood_brown.png<>res://Items/Resources/ResourceItem.cs
ResourceItem.cs::CSharpScript::-1::1702407319::0::1::::ResourceItem<>Resource<>::
RockResource.tres::Resource/Resource::2793231835140947478::1702407445::0::1::::<><>::res://Items/Resources/ResourceItem.cs<>uid://b6wus87dttb0d
WoodResource.tres::Resource/ResourceItem::7496261473902025945::1702497947::0::1::::<><>::uid://c5ky6rtoh21h2::::res://Art/Resources/wood_brown.png<>res://Items/Resources/ResourceItem.cs
::res://Levels/::1702581413
GameLevel.tscn::PackedScene::3674092343405263338::1702581413::0::1::::<><>::uid://devyjhitvbgbx::::res://Characters/Player.tscn<>uid://dspuv42rqmag::::res://Objects/Resources/ResourceNode_RockTall.tscn<>uid://c52ngc66gu1na::::res://UI/ResourceDisplay.tscn<>uid://bee4d0uu1ay84::::res://UI/Hotbar.tscn<>uid://b8jmww2a7qjdp::::res://Objects/Pickups/Pickup_BrownWood.tscn<>uid://ciyqpbl5av1tj::::res://Art/Tilesets/tileset_grass.png<>uid://dcwvrciv665oe::::res://Art/Tilesets/tileset_water.png<>uid://j1vjugbk2sou::::res://Art/Tilesets/tileset_floating_bridge.png<>uid://c2ytwig8r2kmj::::res://Objects/Resources/ResourceNode_Tree_Pine.tscn<>uid://b3ik0awr7pwqb::::res://Art/Tilesets/floating_platform.png<>uid://y8hq77g6rwgl::::res://Art/Tilesets/tileset_dark.png<>uid://chye7yvoin6pm::::res://Art/Tilesets/decor_grass.png<>uid://bi5tsyd3sy80t::::res://Art/Tilesets/tileset_desert.png<>uid://dtl0hg8jcq38y::::res://Scenery/Cactus1.tscn<>uid://iy3e8av20nxw::::res://Scenery/Cactus2.tscn<>uid://ddpgavf4mtq8a::::res://Objects/Resources/ResourceNode_Tree_Desert.tscn
::res://Objects/::1702400242
::res://Objects/Pickups/::1702581543
Pickup.cs::CSharpScript::-1::1702407940::0::1::::Pickup<>Area2D<>::
Pickup_BrownWood.tscn::PackedScene::4722001012180637529::1702581209::0::1::::<><>::res://Objects/Pickups/Pickup.cs<>uid://de2ili60sfq4x::::res://Items/Resources/WoodResource.tres<>uid://c5ky6rtoh21h2::::res://Art/Resources/wood_brown.png
Pickup_DarkWood.tscn::PackedScene::2927730274895119115::1702581543::0::1::::<><>::res://Objects/Pickups/Pickup.cs<>uid://de2ili60sfq4x::::res://Items/Resources/WoodResource.tres<>uid://cyfa7yjw67cov::::res://Art/Resources/wood_grey.png
Pickup_Rock.tscn::PackedScene::9188578399847233722::1702581209::0::1::::<><>::res://Objects/Pickups/Pickup.cs<>uid://b6wus87dttb0d::::res://Art/Resources/rock_item.png<>uid://bf2cec8pws4ic::::res://Items/Resources/RockResource.tres
::res://Objects/Resources/::1702581469
axeable.tres::Resource/Resource::3819363308761248477::1702492882::0::1::::<><>::res://Objects/Resources/ResourceNodeType.cs
minable.tres::Resource/Resource::2790025466612538276::1702400242::0::1::::<><>::res://Objects/Resources/ResourceNodeType.cs
ResourceNode.cs::CSharpScript::-1::1702575409::0::1::::<><>::
ResourceNodeType.cs::CSharpScript::-1::1702404259::0::1::::ResourceNodeType<>Resource<>::
ResourceNode_RockTall.tscn::PackedScene::248672950296565990::1702581209::0::1::::<><>::res://Objects/Resources/ResourceNode.cs<>uid://bf0rkupjki6om::::res://Objects/Resources/minable.tres<>uid://ddacrbsgcqrvk::::res://Art/Objects/Grass/Rock_Tall1.png<>uid://d36asquvj08jm::::res://Objects/Pickups/Pickup_Rock.tscn<>uid://gdkjhiriqyxk::::res://Effects/DepletedResourcesExplosion.tscn
ResourceNode_Tree_Dark.tscn::PackedScene::8902353810586759757::1702581469::0::1::::<><>::res://Objects/Resources/ResourceNode.cs<>uid://buoemdfvdnbvx::::res://Objects/Resources/axeable.tres<>uid://b8jmww2a7qjdp::::res://Objects/Pickups/Pickup_BrownWood.tscn<>uid://gdkjhiriqyxk::::res://Effects/DepletedResourcesExplosion.tscn<>uid://d1ryq04mapswm::::res://Art/Objects/Dark/tree_dark_pink.png
ResourceNode_Tree_Desert.tscn::PackedScene::7401159662309700570::1702581209::0::1::::<><>::res://Objects/Resources/ResourceNode.cs<>uid://buoemdfvdnbvx::::res://Objects/Resources/axeable.tres<>uid://b8jmww2a7qjdp::::res://Objects/Pickups/Pickup_BrownWood.tscn<>uid://gdkjhiriqyxk::::res://Effects/DepletedResourcesExplosion.tscn<>uid://bxvskdlro1cv5::::res://Art/Objects/Desert/tree_savana.png
ResourceNode_Tree_Pine.tscn::PackedScene::6718678553017769169::1702581209::0::1::::<><>::res://Objects/Resources/ResourceNode.cs<>uid://buoemdfvdnbvx::::res://Objects/Resources/axeable.tres<>uid://b8jmww2a7qjdp::::res://Objects/Pickups/Pickup_BrownWood.tscn<>uid://b2takpiqkcw0c::::res://Art/Objects/Grass/tree_pine.png<>uid://gdkjhiriqyxk::::res://Effects/DepletedResourcesExplosion.tscn
::res://Properties/::1702323657
launchSettings.json::JSON::-1::1702323822::0::1::::<><>::
::res://Scenery/::1702581209
Cactus1.tscn::PackedScene::8517089027403972330::1702581209::0::1::::<><>::uid://o6jkners3ci1::::res://Art/Objects/Desert/cactus_1.png
Cactus2.tscn::PackedScene::612764768436552432::1702581209::0::1::::<><>::uid://cnp5chqi6pnq::::res://Art/Objects/Desert/cactus_2.png
::res://UI/::1702581209
Hotbar.cs::CSharpScript::-1::1702495895::0::1::::<><>::
Hotbar.tscn::PackedScene::2677201064356735871::1702581209::0::1::::<><>::res://UI/Hotbar.cs<>uid://b6gahhry4vy8y::::res://Art/Tools/pickaxe_copper.png<>uid://cpj3um1vpd8tu::::res://UI/ItemButton.tscn<>uid://c30ni2qkprmcw::::res://Art/Tools/hammer_copper.png<>uid://dh0rbt4dqwkl0::::res://Items/CopperPickaxe.tres<>uid://dckwmer7i6j5y::::res://Items/CopperAxe.tres<>uid://di33umbnjqc3s::::res://Items/CopperHammer.tres
ItemButton.cs::CSharpScript::-1::1702498178::0::1::::<><>::
ItemButton.tscn::PackedScene::5845989884838246982::1702581209::0::1::::<><>::uid://bgvutkx3hs8kh::::res://Art/Tools/axe_copper.png<>res://UI/ItemButton.cs
ResourceDisplay.cs::CSharpScript::-1::1702482812::0::1::::<><>::
ResourceDisplay.tscn::PackedScene::6935045065909150914::1702581209::0::1::::<><>::res://UI/ResourceDisplay.cs<>uid://6i3a11boivio::::res://UI/ResourceItemDisplay.tscn
ResourceItemDisplay.cs::CSharpScript::-1::1702484243::0::1::::<><>::
ResourceItemDisplay.tscn::PackedScene::2194070656445444786::1702581209::0::1::::<><>::res://UI/ResourceItemDisplay.cs<>uid://c003w4pnkroci::::res://Art/Resources/coin_copper.png
