[gd_scene load_steps=7 format=3 uid="uid://ddpgavf4mtq8a"]

[ext_resource type="Script" path="res://Objects/Resources/ResourceNode.cs" id="1_fdvc2"]
[ext_resource type="Resource" uid="uid://buoemdfvdnbvx" path="res://Objects/Resources/axeable.tres" id="2_56lq0"]
[ext_resource type="PackedScene" uid="uid://b8jmww2a7qjdp" path="res://Objects/Pickups/Pickup_BrownWood.tscn" id="3_5kblv"]
[ext_resource type="PackedScene" uid="uid://gdkjhiriqyxk" path="res://Effects/DepletedResourcesExplosion.tscn" id="4_e4pc0"]
[ext_resource type="Texture2D" uid="uid://bxvskdlro1cv5" path="res://Art/Objects/Desert/tree_savana.png" id="5_drgq6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n7lw"]
radius = 9.0
height = 22.0

[node name="ResourceNode_PineTree" type="StaticBody2D"]
script = ExtResource("1_fdvc2")
StartingResources = 5
ResourceNodeTypes = Array[Object]([ExtResource("2_56lq0")])
PickupType = ExtResource("3_5kblv")
DepletedEffect = ExtResource("4_e4pc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -14)
texture = ExtResource("5_drgq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_7n7lw")
